NODE_ENV=development
PORT=5000
BCRYPT_SALT_ROUNDS = 12
DATABASE_URL=mongodb+srv://ai_human_teacher:FbdLOj2Y53daqIGm@cluster0.xmeadqe.mongodb.net/ai-human-teacher?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET =3db1117768d2ec0cf3bbd3630e1513c315b80cb18985f1b97820b2eda34d5687
JWT_REFRESH_SECRET =9ee73dceaf8082c3f8070bcd29b23ac99d0316adb21adfc3156a852cab214018aad0ec8bbb89962c05e5df056b8c7c483ce7fc298ea3fcd51eb0f4b13dd4138f
JWT_ACCESS_EXPIRES_IN = 2h
JWT_REFRESH_EXPIRES_IN = 360d
RESET_PASS_UI_LINK=https://online-voting-app-client.vercel.app/reset-password
CLOUDINARY_COULD_NAME = di7tqi9qi
CLOUDINARY_API_KEY = 124174581576233
CLOUDINARY_API_SECRET = lJgaG-blB00dg9Q3HG6XtDRIvLw
ADMIN_LOGIN_URL=https://online-voting-app-client.vercel.app/login/admin
USER_LOGIN_URL=https://online-voting-app-client.vercel.app/
NODEMAILER_EMAIL=hamim.me01@gmail.com
NODEMAILER_PASS=vona ijph pfoi sapv

AI_API_KEY=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
AI_BASE_URL=https://openrouter.ai/api/v1
CLIENT_URL=http://localhost:5173
QWEN2_5_VL_72B_API_KEY=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
QWEN2_5_VL_72B_MODEL_NAME=qwen/qwen2.5-vl-72b-instruct:free